{
	"info": {
		"_postman_id": "b42d9360-c4a7-4fcb-8706-ddfb2c4f9681",
		"name": "O Patusco",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26486378"
	},
	"item": [
		{
			"name": "Clientes",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"João\",\r\n    \"email\": \"joao@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/api/clientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "read all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost/api/clientes",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"clientes"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Felipe Oliveira\",\r\n    \"email\": \"me.felipeoliveira@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/api/clientes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"clientes",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Usuarios",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Dr. Patusco\",\r\n    \"email\": \"\",\r\n    \"senha\": \"senha\",\r\n    \"medico\": true\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/api/usuarios",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"usuarios"
							]
						}
					},
					"response": []
				},
				{
					"name": "read all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost/api/usuarios?medico=1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"usuarios"
							],
							"query": [
								{
									"key": "medico",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Felipe Oliveira\",\r\n    \"email\": \"me.felipeoliveira@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/api/clientes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"clientes",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pet",
			"item": [
				{
					"name": "Create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Bruce\",\r\n    \"idade_mes\": 7,\r\n    \"idade_ano\": 2,\r\n    \"pettipo_id\": 1,\r\n    \"cliente_id\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/api/pets",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"pets"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost/api/pets",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"pets"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get By Id",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Felipe Oliveira\",\r\n    \"email\": \"me.felipeoliveira@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/api/clientes/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"clientes",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "tipos de pets",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost/api/pettipos",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"pettipos"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Consultas",
			"item": [
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"data\": \"2024-08-10 13:00:00\",\r\n    \"periodo\": \"pm\",\r\n    \"sintomas\": \"\",\r\n    \"medico_id\": 1,\r\n    \"cliente_id\": 1,\r\n    \"pet_id\": 1\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/api/consultas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"consultas"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    // \"data\": \"2024-08-10 13:00:00\",\r\n    // \"periodo\": \"pm\",\r\n    \"sintomas\": \"\",\r\n    // \"medico_id\": 1,\r\n    // \"pet_id\": 1,\r\n    \"status\": \"agendada\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/api/consultas/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"consultas",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "read all",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"nome\": \"Felipe Oliveira\",\r\n    \"email\": \"me.felipeoliveira@gmail.com\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/api/consultas",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"consultas"
							]
						}
					},
					"response": []
				},
				{
					"name": "read one",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost/api/consultas/1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"consultas",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Auth",
			"item": [
				{
					"name": "Auth",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\": \"me.felipeoliveira@gmail.com\",\r\n    \"senha\": \"senha\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost/api/auth",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"path": [
								"api",
								"auth"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}
